alphabet=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']


def encrypt(text,shift):
    encoded_text=''
    for i in text:
        if i==" ":
            encoded_text+=" "
        else:
            index=alphabet.index(i)
            index+=shift
            if index>25:
                index=index-26
            encoded_text+=alphabet[index]
    print("Encrypted text: ",encoded_text)

def decrypt(text,shift):
    decoded_text=''
    for i in text:
        if i==" ":
            decoded_text+=" "
        else:
            index=alphabet.index(i)
            index-=shift
            if index<0:
                index=26+index
            decoded_text+=alphabet[index]
    print("Decrypted text: ",decoded_text)

while True:
    direction=input("Type 'encode' to encrypt, type 'decode' to decrypt:\n ")
    text=input("Type your message:\n").lower()
    shift= int(input("Type the shift number: \n"))
    if direction=='encode':
        encrypt(text,shift)
    elif direction=='decode':
        decrypt(text,shift)
