import random
def game():
    print('''
   ______                                 _________  __              ____  _____                       __                       
 .' ___  |                               |  _   _  |[  |            |_   \|_   _|                     [  |                      
/ .'   \_| __   _   .---.  .--.   .--.   |_/ | | \_| | |--.  .---.    |   \ | |  __   _   _ .--..--.   | |.--.   .---.  _ .--.  
| |   ____[  | | | / /__\\( (`\] ( (`\]      | |     | .-. |/ /__\\   | |\ \| | [  | | | [ `.-. .-. |  | '/'`\ \/ /__\\[ `/'`\] 
\ `.___]  || \_/ |,| \__., `'.'.  `'.'.     _| |_    | | | || \__.,  _| |_\   |_ | \_/ |, | | | | | |  |  \__/ || \__., | |     
 `._____.' '.__.'_/ '.__.'[\__) )[\__) )   |_____|  [___]|__]'.__.' |_____|\____|'.__.'_/[___||__||__][__;.__.'  '.__.'[___]    
                                                                                                                                ''')

    print("Welcome to the number guessing game!")
    print("I'm thinking of a number between 1 and 100")
    num=random.randint(1,100)
    diff=input("Choose a difficulty. Type 'easy' or 'hard': ").lower()
    if diff == 'easy':
        lives=10
    elif diff=='hard':
        lives=5

    while lives>=0:
        if lives==0:
            print("You've run out of guesses, You lose!")
            return
        print("You have ",lives, "attempt to guess the number")
        guess=int(input("Make a guess: "))
        if guess<num:
            print("Too Low")
            lives-=1
        elif guess>num:
            print("Too high")
            lives-=1
        else:
            print("You got it! The answer was ",guess," .")
            return
        
play='y'
while play=='y':
    
    play=input("Do you want to play guess the number game? Type 'y' for yes and 'n' for no: ").lower()
    print("\n"*20)
    if play=='y':
        game()
    else:
        play='n'
