import random

letters = ['a', 'b', 'c','d', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z','A', 'B', 'C','D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M','N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']
symbols = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')']


#EASY

print("Welcome to PyPassword Generator!")
letters_in_password = int(input("How many letters would you like in your password?\n"))
symbols_in_password = int(input("How many symobols would you like?\n"))
numbers_in_password = int(input("How many numbers would you like?\n"))


password=''
                           
for num in range(0,letters_in_password):
    password+=random.choice(letters)

for num in range(0,symbols_in_password):
    password+=random.choice(symbols)

for num in range(0,numbers_in_password):
    password+=random.choice(numbers)

print("Here's your password: ",password)




#HARD

print("Welcome to PyPassword Generator!")
letters_in_password = int(input("How many letters would you like in your password?\n"))
symbols_in_password = int(input("How many symobols would you like?\n"))
numbers_in_password = int(input("How many numbers would you like?\n"))

total_characters= letters_in_password + symbols_in_password + numbers_in_password
password=''

List=[]
                           
for num in range(0,letters_in_password):
    List.append(random.choice(letters))

for num in range(0,symbols_in_password):
    List.append(random.choice(symbols))

for num in range(0,numbers_in_password):
    List.append(random.choice(numbers))


print(List)
random.shuffle(List)
print(List)
password=''
for char in List:
    password += char

print("Here's your password: ",password)
